# Hotel

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/config/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/auth/controller/: AuthController.java
auth/src/main/java/com/auth/model/: AccessToken.java  Auth.java
auth/src/main/java/com/auth/repos/: AccessTokenRepository.java  AuthRepository.java
auth/src/main/java/com/auth/service/: AccessTokenService.java  AuthService.java  MyUserDetailsService.java  TokenManager.java
auth/src/main/resources/: auth-server.properties  auth-server.yml  data.sql  schema.sql
billing/: pom.xml
billing/src/main/java/com/billing/: BillingApplication.java  BillingConfiguration.java  TokenManager.java
billing/src/main/java/com/billing/controllers/: BillingControllers.java
billing/src/main/java/com/billing/models/: Billing.java  Token.java
billing/src/main/java/com/billing/repos/: BillingRepository.java  BillingRepositoryImpl.java  TokenRepository.java
billing/src/main/resources/: bill-server.properties  bill-server.yml
billing/src/test/java/com/billing/controllers/: BillingControllerTest.java
client/: manage.py
client/hotel/: forms.py  urls.py  views.py
client/hotel/static/css/: add_order.css  base.css  index.css  order.css  order_descrition.css  room_list.css
client/hotel/templates/: bill.css
client/hotel/templates/hotel/: add_order.html  auth.html  bill.html  index.html  order.html  order_descrition.html  reports.html  reports_room.html  reports_user.html  room_types.html  rooms_list.html
client/hotelclient/: settings.py  urls.py  wsgi.py
client/templates/: base.html
food/: pom.xml
food/src/main/java/com/food/: FoodApplication.java  FoodConfiguration.java
food/src/main/java/com/food/controllers/: FoodController.java
food/src/main/java/com/food/models/: Food.java
food/src/main/java/com/food/repo/: FoodRepository.java
food/src/main/resources/: db-config-food.properties  food-server.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java  ServiceNames.java  TokenManage.java
gateway/src/main/java/com/gateway/clients/: AuthClient.java  BillClient.java  OrdersClient.java  RoomClient.java  RoomsTypeClient.java  StatisticClient.java  TokenClient.java  UsersClient.java
gateway/src/main/java/com/gateway/config/: CorsFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
gateway/src/main/java/com/gateway/controllers/: Controller.java  ExceptionController.java  KafkaProducer.java  SenderConfig.java
gateway/src/main/java/com/gateway/models/: BillMaker.java  Billing.java  ErrorEntity.java  Order.java  OrderCreator.java  OrderGetter.java  OrderModify.java  Room.java  RoomGetter.java  RoomStatisticReport.java  RoomType.java  TaskRecord.java  User.java  UserStatisticReport.java
gateway/src/main/resources/: gateway.properties  gateway.yml
orders/: pom.xml
orders/src/main/java/com/orders/: OrderApplication.java  TokenManager.java
orders/src/main/java/com/orders/controllers/: OrderController.java
orders/src/main/java/com/orders/models/: Order.java  Token.java
orders/src/main/java/com/orders/repos/: OrderRepository.java  TokenRepository.java
orders/src/main/resources/: db-config-order.properties  order-server.properties  order-server.yml
orders/src/test/java/com/orders/controllers/: OrdersControllerTest.java
registration/: pom.xml
registration/src/main/java/com/registration/: RegistrationServer.java
registration/src/main/resources/: registration-server.properties  registration-server.yml
rooms/: pom.xml
rooms/src/main/java/com/rooms/: RoomsApplication.java  TokenManager.java
rooms/src/main/java/com/rooms/controllers/: RoomController.java  RoomTypeController.java
rooms/src/main/java/com/rooms/models/: Room.java  RoomType.java  Token.java
rooms/src/main/java/com/rooms/repo/: RoomsRepository.java  RoomsTypesRepository.java  TokenRepository.java
rooms/src/main/resources/: db-config-rooms.properties  rooms-server.properties  rooms-server.yml
rooms/src/test/java/com/rooms/controllers/: RoomTypeControllerTest.java  RoomsControllerTests.java
statistic/: pom.xml
statistic/src/main/java/com/statistic/: StatisticApplication.java
statistic/src/main/java/com/statistic/controller/: CustomJsonDeserializer.java  KafkaConsumer.java  MessageStorage.java  ReceiverConfig.java  StatisticController.java  StatisticService.java
statistic/src/main/java/com/statistic/model/: AuthStatistic.java  OrderStatistic.java  RoomStatisticReport.java  UserStatisticReport.java
statistic/src/main/java/com/statistic/repos/: AuthStatisticRepository.java  OrderStatisticRepository.java
statistic/src/main/resources/: statistic-server.properties
users/: pom.xml
users/src/main/java/com/users/: TokenManager.java  UsersApplication.java  UsersConfiguration.java
users/src/main/java/com/users/controllers/: UserController.java
users/src/main/java/com/users/models/: Token.java  User.java
users/src/main/java/com/users/repos/: TokenRepository.java  UserRepository.java
users/src/main/resources/: db-config-users.properties  users-server.properties  users-server.yml
users/src/test/java/com/users/controllers/: UserControllerTest.java
