spring.datasource.url=jdbc:postgresql://localhost/hotel_users_db
spring.datasource.username=zannasapoval
spring.datasource.password=mypasswordforsql
spring.jpa.generate-ddl=true

spring.application.name=users-server
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka