spring.application.name=order-server
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/orders_db
spring.datasource.username=zannasapoval
spring.datasource.password=mypasswordforsql
spring.jpa.generate-ddl=true

server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka