spring.application.name=statistic-server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=com.gateway.models
spring.json.trusted.packages=com.gateway.models
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/hotel_statistic_db
spring.datasource.username=zannasapoval
spring.datasource.password=mypasswordforsql
spring.jpa.generate-ddl=true

app.topic.order=order-topic
app.group-id=statistic-group

server.port=7777
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
