spring.application.name=statistic-server
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/orders_db
spring.datasource.username=zannasapoval
spring.datasource.password=mypasswordforsql
spring.jpa.generate-ddl=true

app.topic.foo=foo.t
app.group-id=jsa-group

server.port=7777
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
