spring.application.name=gateway-server
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/hotel_users_db
spring.datasource.username=zannasapoval
spring.datasource.password=mypasswordforsql
spring.jpa.generate-ddl=true

app.topic.foo=foo.t

server.port=1212
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka