spring.application.name=rooms-server
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/rooms_database
spring.datasource.username=zannasapoval
spring.datasource.password=mypasswordforsql
spring.jpa.generate-ddl=true

server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

