spring.application.name=auth-server
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/hotel_users_db
spring.datasource.username=zannasapoval
spring.datasource.password=mypasswordforsql
spring.jpa.generate-ddl=true

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

security.basic.enabled=false


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000