spring.application.name=registration-server
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#  instance:
#  hostname: localhost
#  client:  # Not a client, don't register with yourself
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#          defaultZone: http://localhost:8080/eureka/
#
#
## Discovery Server Dashboard uses FreeMarker.  Don't want Thymeleaf templates
#spring:
#  thymeleaf:
#  enabled: false     # Disable Thymeleaf