spring.application.name=bill-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/billing_db
spring.datasource.username=zannasapoval
spring.datasource.password=mypasswordforsql
spring.jpa.generate-ddl=true

server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
